<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">

    <title>Fis</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--Navbar-->
            <div class="col fixed-top " id="menu">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="imag/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                        Logo Empresa
                    </a>
                    <button class="navbar-toggler" id="nav-button" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo01">
                        <lu class="navbar-nav estilonav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Disabled</a>
                            </li>
                        </lu>
                    </div>
                </nav>
            </div>
            <hr>
            <!--carrusel
                d-none d-sm-block ocultar a pantalla pequeña
            -->
            <div class="col" id="carrusel">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel-caption d-none d-sm-block">
                                <h5 class="h2">First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                <button type="button" class="btn btn-outline-warning text-white">Warning</button>
                            </div>
                            <img src="imag/fondo" class="d-block w-100 op img-fluid" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imag/fondo" class="d-block w-100 op" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imag/fondo" class="d-block w-100 op" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- presentacion -->
        <div class="row justify-content-center mt-5 ">
            <div class="col-12 col-sm-12">
                <div class="card w-100 border-0">
                    <div class="card-body text-center">
                        <h5 class="card-title mt-5">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam fugit
                            porro voluptas doloremque commodi ab, cum quas ratione voluptate possimus rerum beatae quam
                            voluptates maxime et amet accusamus ducimus?.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--cards img-->
        <div class="row mt-5 d-flex justify-content-around">
            <div class="col text-center">

                <div class="card mb-3 p-5 border-0">
                    <img src="imag/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

            <div class="col text-center">
                <div class="card mb-3 p-5 border-0">
                    <img src="imag/card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>

            <div class="col text-center">
                <div class="card mb-3 p-5 border-0">
                    <img src="imag/card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- our -->
        <div class="row">
            <div class="col">
                <h1 class="text-center display-4 my-4">Galeria de imagenes</h1>
                <ul class="estilotrabajo nav nav-justified">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <!--Podras encontrar el contenido aqui-->
        <section>
            <div class="container">
                <div class="card-columns" id="galeria">
                    <div class="card">
                        <a href="#" data-toggle="modal" data-target="#exampleModal">
                            <img src="imag/galeria/jupiter.jpg" alt="" class="card-img-top">
                        </a>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <button type="button" class="close mr-3" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <!--Modal con texto-->
                            <div class="card bg-dark text-white">
                                <img src="imag/galeria/jupiter.jpg" alt="" class=" card-img img-fluid rounded op">

                                <div class="card-img-overlay">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <p class="card-text">Last updated 3 mins ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
    </div>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50 mt-5"> 
        <div class="container-fluid text-center">
            <small>Copyright &copy; Fis Website</small>
        </div>
    </footer>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/JaS.js"></script>
</body>
</html>